PASSWORD_RESET_BASE_URL=http://127.0.0.1:8001/reset_password
DEFAULT_FROM_EMAIL=mailer@studandshine.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dayotitoju@gmail.com
EMAIL_HOST_PASSWORD=kvau gzkh izbo dudv